{
  "name": "68keys.io",
  "private": true,
  "scripts": {
    "build": "hugo",
    "start": "hugo server --watch --verbose --bind 0.0.0.0",
    "build:styles": "sass --style compressed source/styles/main.sass static/styles/main.css",
    "build:scripts": "tsc",
    "build:all": "npm run build:styles && npm run build:scripts && npm run build"
  },
  "dependencies": {
    "sass": "^1.98.0",
    "typescript": "^4.9.3"
  }
}
